<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>seakers</groupId>
    <artifactId>rleoss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>basicplayer</artifactId>
            <version>3.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>seakers</groupId>
            <artifactId>vassarheur</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>seakers</groupId>
            <artifactId>vassarexecheur</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>seakers</groupId>
            <artifactId>system-architecture-problems</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>seakers</groupId>
            <artifactId>mopAOS</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>seakers</groupId>
            <artifactId>orekit-dev</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.orekit</groupId>
            <artifactId>orekit</artifactId>
            <version>10.0</version>
        </dependency>
        <dependency>
            <groupId>gov.sandia</groupId>
            <artifactId>jess</artifactId>
            <version>7.1p2</version>
        </dependency>
        <dependency>
            <groupId>misc</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.3</version>
        </dependency>
    </dependencies>
</project>
