# Heuristics_in_RL

./: .gitignore  README.md  build.gradle  ppo_keras_run_outputs_for_debugging.txt  settings.gradle
matlab/: Random 5x5 designs feasibility violations.xlsx  evaluate_design.m  objective_bounds_5x5.mat  testing_crowding_distance.m
python/: CompareTFandKerasTrainedNetwork.py  DeepQLearning.py  DeepQLearningParallel.py  GenerateDatasetTest.py  PPOLearning.py  RunTabularQAgent.py  TabularQLearning.py  TestLearnedPolicy.py
python/agents/: TabularQAgent.py
python/custom/: custom_learner.py
python/envs/: ArteryProblemEnv.py  AssignmentProblemEnv.py  EqualStiffnessProblemEnv.py  PartitioningProblemEnv.py  TrussProblemEnv.py
python/envs/eoss/: AssignmentOneDecisionEnv.py  AssignmentProblemEnv.py  PartitioningProblemEnv.py  problem-config.json
python/envs/metamaterial/: ArteryOneDecisionEnv.py  ArteryProblemEnv.py  EqualStiffnessOneDecisionEnv.py  EqualStiffnessProblemEnv.py  problem-config.json
python/keras-based/: TestAgent.py  TestAgentPlottingOnly.py  problem-config.json
python/keras-based/dqn/: TrainDQNAgent.py  dqn-config.json
python/keras-based/ppo/: PPOActorCritic.py  TrainPPOAgent.py  ppo-config.json  ppo_buffer.py
python/models/: config.py
python/models/truss/: TrussFeatures.py  TrussModel.py
python/models/truss/vol/: decompose.py  (+2 more)
python/postprocessing/: HVComparisonExecution.py  HVEvolutionTraining.py  HVParetoEvolutionTraining.py
python/postprocessing/Utils/: dataHandler.py  mOORunStatistics.py
python/pytorch-based/: problem-config.json
python/pytorch-based/ppo/: TestPPOAgent.py  TestPPOAgentPlottingOnly.py  TrainPPOAgent.py  TrainPPOAgentExample.py  TrainPPOAgentMP.py  TrainPPOAgentModuleOnlyMP.py  ppo-config.json
python/repairoperators/metamaterial/: adddiagonalmember.py  addmember.py  baseoperator.py  improveorientation.py  removeintersection.py  testheuristicoperators.py
python/save/: ResultSaving.py
python/support/: EOSSDesign.py  EOSSSupport.py  MetamaterialSupport.py  TrussDesign.py
python/test/: ActorLossesTest.py  double_plot_test.py  kl_divergence_computations_comparison.py  test_py4j_python.py  tf_trajectory_buffer_add_test.py
results/DQN testing runs/low number of episodes/: run specs.txt
results/DQN/run 0/: learned_Q_Network_eqstiff.keras
results/Equal Stiffness/PPO/: run specs.txt
results/PPO/run 0/: learned_actor_Network_eqstiff.keras
results/policy/: fingerprint.pb  policy_specs.pbtxt  saved_model.pb
rleoss/: pom.xml
rleoss/seakers/: nbactions.xml
rleoss/src/main/java/seakers/: frameOne.java
rleoss/src/main/java/seakers/eossrl/actions/assignment/: RepairDutyCycle.java  RepairInstrumentCount.java  RepairInstrumentOrbitRelations.java  RepairInterference.java  RepairMass.java  RepairPackingEfficiency.java  RepairSynergy.java
rleoss/src/main/java/seakers/eossrl/actions/partitioningandassignment/: RepairDutyCycle.java  RepairInstrumentOrbitRelations.java  RepairInterference.java  RepairMass.java  RepairPackingEfficiency.java  RepairSynergy.java
scripts/: settings.gradle
scripts/app/: build.gradle
(+108 files in other folders)
