plugins {
    id 'java'
    id 'maven-publish'
}

group 'seakers'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'net.sf.py4j:py4j:0.10.9.7'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'seakers:vassarexecheur:1.0'
    compile 'seakers:Truss_AOS:1.0-SNAPSHOT'
    compile files('C:\\SEAK Lab\\SEAK Lab Github\\VASSAR\\jess.jar') // for workstation
    //compile files('C:\\Users\\rosha\\Documents\\SEAK Lab Github\\VASSAR\\jess.jar') // for laptop
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'heuristicsinrl'
            from components.java
        }
    }
}
